# CXL.Authorization

./: .gitignore  WWC.240612.Authorization.sln
001-Cookie-Session/: 001-Cookie-Session.csproj  Cookies笔记.txt  Program.cs  WeatherForecast.cs
001-Cookie-Session/Controllers/: CookieIssueController.cs  WeatherForecastController.cs
001-Cookie-Session/Model/: BaseResult.cs  UserInfo.cs
001-Cookie-Session/Properties/: launchSettings.json
003-JWT/: 003-JWT-Microsoft.csproj  ASP.NET Core鉴权授权笔记.txt  Appsettings.cs  CustomClaim.cs  CustomClaimIdentity.cs  CustomClaimsPrincipl.cs  CustomSwaggerDocumentFilter.cs  JwtHelper.cs  LoggerExtensions.cs  Program.cs  SwaggerGroupAttribute.cs  SwaggerGroupEnum.cs  WeatherForecast.cs  授权概述笔记.txt
003-JWT/Controllers/: TestSwaggerController.cs  TokenController.cs  WeatherForecastController.cs
003-JWT/Properties/: launchSettings.json
003-JWT/相关源码/: AddAuthentication.cs  AddAuthenticationExtensions.cs  AddAuthorization.cs  AddAuthorizationCore.cs  AddJwtBearer.cs  AddScheme.cs  AuthenticationHandler.cs  AuthenticationHandlerProvider.cs  AuthenticationSchemeProvider.cs  AuthenticationService.cs  AuthticationOptions.cs  HttpContextAuthentication.cs  JWTHandler.cs
004-JWT-Custom/: 004-JWT-Custom.csproj  Appsettings.cs  Extensions.cs  Program.cs  TokenDocumentFilter.cs  TokenOperationFilter.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
004-JWT-Custom/Attribute/: NoSchemeDefaultHandlerAttribute.cs
004-JWT-Custom/Controllers/: TokenController.cs  WeatherForecastController.cs
004-JWT-Custom/Helper/: Appsettings.cs  ITokenHelper.cs  ITokenService.cs  JwtHelper.cs  KeyHelper.cs  TokenHelper.cs  TokenService.cs
004-JWT-Custom/Keys/: Private.pem  Public.pem
004-JWT-Custom/Microsoft/: MicrosoftAuthorizationMiddleware.cs
004-JWT-Custom/Model/: RefreshTokenCacheModel.cs  TokenDataModel.cs  TokenModel.cs  UserData.cs
004-JWT-Custom/Properties/: launchSettings.json
004-JWT-Custom/Service/Authentication/: CXLAuthenticationHandler.cs  CXLAuthenticationHandlerProvider.cs  CXLAuthenticationSchemeOptions.cs  CXLAuthenticationSchemeProvider.cs  CXLAuthenticationService.cs  CXLConstantScheme.cs
004-JWT-Custom/Service/Authorization/: CXLAuthorizationEvaluator.cs  CXLAuthorizationHandlerContext.cs  CXLAuthorizationHandlerContextFactory.cs  CXLAuthorizationService.cs  CXLAuthorizeAttribute.cs  CXLAutorizationMiddlewareResultHandler.cs
004-JWT-Custom/Service/Authorization/Custom/: CXLAuthPolicyAttribute.cs  CustomAuthorizeAttribute.cs  IAuthorizeData.cs
005-Controller/: 005-Controller.csproj  CXLApp.cs  CXLControllerFeatureProvider.cs  CXLRouteAttribute.cs  CXLRouteConvention.cs  ICXLController.cs  Program.cs
005-Controller/Properties/: launchSettings.json
WWC.240612.Authorization/: Program.cs  WWC.240612.Authorization.csproj
(+31 files in other folders)
