G:\VSPro\WWC.240612.Authorization\WWC.240612.Authorization\bin\Debug\net6.0\WWC.240612.Authorization.exe
G:\VSPro\WWC.240612.Authorization\WWC.240612.Authorization\bin\Debug\net6.0\WWC.240612.Authorization.deps.json
G:\VSPro\WWC.240612.Authorization\WWC.240612.Authorization\bin\Debug\net6.0\WWC.240612.Authorization.runtimeconfig.json
G:\VSPro\WWC.240612.Authorization\WWC.240612.Authorization\bin\Debug\net6.0\WWC.240612.Authorization.dll
G:\VSPro\WWC.240612.Authorization\WWC.240612.Authorization\bin\Debug\net6.0\WWC.240612.Authorization.pdb
G:\VSPro\WWC.240612.Authorization\WWC.240612.Authorization\obj\Debug\net6.0\WWC.240612.Authorization.GeneratedMSBuildEditorConfig.editorconfig
G:\VSPro\WWC.240612.Authorization\WWC.240612.Authorization\obj\Debug\net6.0\WWC.240612.Authorization.AssemblyInfoInputs.cache
G:\VSPro\WWC.240612.Authorization\WWC.240612.Authorization\obj\Debug\net6.0\WWC.240612.Authorization.AssemblyInfo.cs
G:\VSPro\WWC.240612.Authorization\WWC.240612.Authorization\obj\Debug\net6.0\WWC.240612.Authorization.csproj.CoreCompileInputs.cache
G:\VSPro\WWC.240612.Authorization\WWC.240612.Authorization\obj\Debug\net6.0\WWC.240612.Authorization.dll
G:\VSPro\WWC.240612.Authorization\WWC.240612.Authorization\obj\Debug\net6.0\refint\WWC.240612.Authorization.dll
G:\VSPro\WWC.240612.Authorization\WWC.240612.Authorization\obj\Debug\net6.0\WWC.240612.Authorization.pdb
G:\VSPro\WWC.240612.Authorization\WWC.240612.Authorization\obj\Debug\net6.0\WWC.240612.Authorization.genruntimeconfig.cache
G:\VSPro\WWC.240612.Authorization\WWC.240612.Authorization\obj\Debug\net6.0\ref\WWC.240612.Authorization.dll
D:\VSPro\WWC.240612.Authorization\WWC.240612.Authorization\bin\Debug\net6.0\WWC.240612.Authorization.exe
D:\VSPro\WWC.240612.Authorization\WWC.240612.Authorization\bin\Debug\net6.0\WWC.240612.Authorization.deps.json
D:\VSPro\WWC.240612.Authorization\WWC.240612.Authorization\bin\Debug\net6.0\WWC.240612.Authorization.runtimeconfig.json
D:\VSPro\WWC.240612.Authorization\WWC.240612.Authorization\bin\Debug\net6.0\WWC.240612.Authorization.dll
D:\VSPro\WWC.240612.Authorization\WWC.240612.Authorization\bin\Debug\net6.0\WWC.240612.Authorization.pdb
D:\VSPro\WWC.240612.Authorization\WWC.240612.Authorization\obj\Debug\net6.0\WWC.240612.Authorization.GeneratedMSBuildEditorConfig.editorconfig
D:\VSPro\WWC.240612.Authorization\WWC.240612.Authorization\obj\Debug\net6.0\WWC.240612.Authorization.AssemblyInfoInputs.cache
D:\VSPro\WWC.240612.Authorization\WWC.240612.Authorization\obj\Debug\net6.0\WWC.240612.Authorization.AssemblyInfo.cs
D:\VSPro\WWC.240612.Authorization\WWC.240612.Authorization\obj\Debug\net6.0\WWC.240612.Authorization.csproj.CoreCompileInputs.cache
D:\VSPro\WWC.240612.Authorization\WWC.240612.Authorization\obj\Debug\net6.0\WWC.240612.Authorization.dll
D:\VSPro\WWC.240612.Authorization\WWC.240612.Authorization\obj\Debug\net6.0\refint\WWC.240612.Authorization.dll
D:\VSPro\WWC.240612.Authorization\WWC.240612.Authorization\obj\Debug\net6.0\WWC.240612.Authorization.pdb
D:\VSPro\WWC.240612.Authorization\WWC.240612.Authorization\obj\Debug\net6.0\WWC.240612.Authorization.genruntimeconfig.cache
D:\VSPro\WWC.240612.Authorization\WWC.240612.Authorization\obj\Debug\net6.0\ref\WWC.240612.Authorization.dll
D:\VSPro\WWC.240612.Authorization\WWC.240612.Authorization\obj\Debug\net6.0\WWC.240612.Authorization.sourcelink.json
