G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\appsettings.Development.json
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\appsettings.json
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\004-JWT-Custom.exe
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\004-JWT-Custom.deps.json
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\004-JWT-Custom.runtimeconfig.json
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\004-JWT-Custom.dll
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\004-JWT-Custom.pdb
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Microsoft.OpenApi.dll
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\obj\Debug\net6.0\004-JWT-Custom.csproj.AssemblyReference.cache
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\obj\Debug\net6.0\004-JWT-Custom.GeneratedMSBuildEditorConfig.editorconfig
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\obj\Debug\net6.0\004-JWT-Custom.AssemblyInfoInputs.cache
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\obj\Debug\net6.0\004-JWT-Custom.AssemblyInfo.cs
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\obj\Debug\net6.0\004-JWT-Custom.csproj.CoreCompileInputs.cache
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\obj\Debug\net6.0\004-JWT-Custom.MvcApplicationPartsAssemblyInfo.cs
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\obj\Debug\net6.0\004-JWT-Custom.MvcApplicationPartsAssemblyInfo.cache
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\obj\Debug\net6.0\staticwebassets.build.json
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\obj\Debug\net6.0\staticwebassets.development.json
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\obj\Debug\net6.0\staticwebassets\msbuild.004-JWT-Custom.Microsoft.AspNetCore.StaticWebAssets.props
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\obj\Debug\net6.0\staticwebassets\msbuild.build.004-JWT-Custom.props
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.004-JWT-Custom.props
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.004-JWT-Custom.props
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\obj\Debug\net6.0\staticwebassets.pack.json
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\obj\Debug\net6.0\scopedcss\bundle\004-JWT-Custom.styles.css
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\obj\Debug\net6.0\004-JWT-.BA7E828D.Up2Date
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\obj\Debug\net6.0\004-JWT-Custom.dll
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\obj\Debug\net6.0\refint\004-JWT-Custom.dll
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\obj\Debug\net6.0\004-JWT-Custom.pdb
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\obj\Debug\net6.0\004-JWT-Custom.genruntimeconfig.cache
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\obj\Debug\net6.0\ref\004-JWT-Custom.dll
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\003-JWT-Microsoft.deps.json
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\003-JWT-Microsoft.runtimeconfig.json
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\003-JWT-Microsoft.exe
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Newtonsoft.Json.dll
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Scrutor.dll
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Swashbuckle.AspNetCore.Annotations.dll
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Swashbuckle.AspNetCore.Filters.dll
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\003-JWT-Microsoft.dll
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\003-JWT-Microsoft.pdb
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Microsoft.AspNetCore.Authorization.dll
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Microsoft.AspNetCore.Metadata.dll
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Nito.AsyncEx.Context.dll
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Nito.AsyncEx.Coordination.dll
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Nito.AsyncEx.Interop.WaitHandles.dll
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Nito.AsyncEx.Oop.dll
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Nito.AsyncEx.Tasks.dll
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Nito.Cancellation.dll
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Nito.Collections.Deque.dll
G:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Nito.Disposables.dll
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\appsettings.Development.json
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\appsettings.json
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\003-JWT-Microsoft.deps.json
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\003-JWT-Microsoft.runtimeconfig.json
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\003-JWT-Microsoft.exe
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\004-JWT-Custom.exe
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\004-JWT-Custom.deps.json
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\004-JWT-Custom.runtimeconfig.json
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\004-JWT-Custom.dll
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\004-JWT-Custom.pdb
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Microsoft.AspNetCore.Authorization.dll
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Microsoft.AspNetCore.Metadata.dll
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Nito.AsyncEx.Context.dll
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Nito.AsyncEx.Coordination.dll
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Nito.AsyncEx.Interop.WaitHandles.dll
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Nito.AsyncEx.Oop.dll
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Nito.AsyncEx.Tasks.dll
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Nito.Cancellation.dll
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Nito.Collections.Deque.dll
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Nito.Disposables.dll
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Scrutor.dll
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Swashbuckle.AspNetCore.Annotations.dll
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Swashbuckle.AspNetCore.Filters.dll
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\003-JWT-Microsoft.dll
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\bin\Debug\net6.0\003-JWT-Microsoft.pdb
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\obj\Debug\net6.0\004-JWT-Custom.csproj.AssemblyReference.cache
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\obj\Debug\net6.0\004-JWT-Custom.GeneratedMSBuildEditorConfig.editorconfig
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\obj\Debug\net6.0\004-JWT-Custom.AssemblyInfoInputs.cache
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\obj\Debug\net6.0\004-JWT-Custom.AssemblyInfo.cs
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\obj\Debug\net6.0\004-JWT-Custom.csproj.CoreCompileInputs.cache
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\obj\Debug\net6.0\004-JWT-Custom.MvcApplicationPartsAssemblyInfo.cs
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\obj\Debug\net6.0\004-JWT-Custom.MvcApplicationPartsAssemblyInfo.cache
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\obj\Debug\net6.0\staticwebassets.build.json
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\obj\Debug\net6.0\staticwebassets.development.json
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\obj\Debug\net6.0\staticwebassets\msbuild.004-JWT-Custom.Microsoft.AspNetCore.StaticWebAssets.props
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\obj\Debug\net6.0\staticwebassets\msbuild.build.004-JWT-Custom.props
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.004-JWT-Custom.props
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.004-JWT-Custom.props
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\obj\Debug\net6.0\staticwebassets.pack.json
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\obj\Debug\net6.0\scopedcss\bundle\004-JWT-Custom.styles.css
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\obj\Debug\net6.0\004-JWT-Custom.csproj.CopyComplete
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\obj\Debug\net6.0\004-JWT-Custom.dll
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\obj\Debug\net6.0\refint\004-JWT-Custom.dll
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\obj\Debug\net6.0\004-JWT-Custom.pdb
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\obj\Debug\net6.0\004-JWT-Custom.genruntimeconfig.cache
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\obj\Debug\net6.0\ref\004-JWT-Custom.dll
D:\VSPro\WWC.240612.Authorization\004-JWT-Custom\obj\Debug\net6.0\004-JWT-Custom.sourcelink.json
