D:\VSPro\WWC.240612.Authorization\005-Controller\bin\Debug\net8.0\005-Controller.exe
D:\VSPro\WWC.240612.Authorization\005-Controller\bin\Debug\net8.0\005-Controller.deps.json
D:\VSPro\WWC.240612.Authorization\005-Controller\bin\Debug\net8.0\005-Controller.runtimeconfig.json
D:\VSPro\WWC.240612.Authorization\005-Controller\bin\Debug\net8.0\005-Controller.dll
D:\VSPro\WWC.240612.Authorization\005-Controller\bin\Debug\net8.0\005-Controller.pdb
D:\VSPro\WWC.240612.Authorization\005-Controller\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\VSPro\WWC.240612.Authorization\005-Controller\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\VSPro\WWC.240612.Authorization\005-Controller\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\VSPro\WWC.240612.Authorization\005-Controller\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\VSPro\WWC.240612.Authorization\005-Controller\obj\Debug\net8.0\005-Controller.csproj.AssemblyReference.cache
D:\VSPro\WWC.240612.Authorization\005-Controller\obj\Debug\net8.0\005-Controller.GeneratedMSBuildEditorConfig.editorconfig
D:\VSPro\WWC.240612.Authorization\005-Controller\obj\Debug\net8.0\005-Controller.AssemblyInfoInputs.cache
D:\VSPro\WWC.240612.Authorization\005-Controller\obj\Debug\net8.0\005-Controller.AssemblyInfo.cs
D:\VSPro\WWC.240612.Authorization\005-Controller\obj\Debug\net8.0\005-Controller.csproj.CoreCompileInputs.cache
D:\VSPro\WWC.240612.Authorization\005-Controller\obj\Debug\net8.0\005-Controller.MvcApplicationPartsAssemblyInfo.cs
D:\VSPro\WWC.240612.Authorization\005-Controller\obj\Debug\net8.0\005-Controller.MvcApplicationPartsAssemblyInfo.cache
D:\VSPro\WWC.240612.Authorization\005-Controller\obj\Debug\net8.0\staticwebassets.build.json
D:\VSPro\WWC.240612.Authorization\005-Controller\obj\Debug\net8.0\staticwebassets.development.json
D:\VSPro\WWC.240612.Authorization\005-Controller\obj\Debug\net8.0\staticwebassets\msbuild.005-Controller.Microsoft.AspNetCore.StaticWebAssets.props
D:\VSPro\WWC.240612.Authorization\005-Controller\obj\Debug\net8.0\staticwebassets\msbuild.build.005-Controller.props
D:\VSPro\WWC.240612.Authorization\005-Controller\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.005-Controller.props
D:\VSPro\WWC.240612.Authorization\005-Controller\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.005-Controller.props
D:\VSPro\WWC.240612.Authorization\005-Controller\obj\Debug\net8.0\staticwebassets.pack.json
D:\VSPro\WWC.240612.Authorization\005-Controller\obj\Debug\net8.0\scopedcss\bundle\005-Controller.styles.css
D:\VSPro\WWC.240612.Authorization\005-Controller\obj\Debug\net8.0\005-Controller.csproj.CopyComplete
D:\VSPro\WWC.240612.Authorization\005-Controller\obj\Debug\net8.0\005-Controller.dll
D:\VSPro\WWC.240612.Authorization\005-Controller\obj\Debug\net8.0\refint\005-Controller.dll
D:\VSPro\WWC.240612.Authorization\005-Controller\obj\Debug\net8.0\005-Controller.pdb
D:\VSPro\WWC.240612.Authorization\005-Controller\obj\Debug\net8.0\005-Controller.genruntimeconfig.cache
D:\VSPro\WWC.240612.Authorization\005-Controller\obj\Debug\net8.0\ref\005-Controller.dll
D:\VSPro\WWC.240612.Authorization\005-Controller\obj\Debug\net8.0\005-Controller.sourcelink.json
