D:\VSPro\WWC.240612.Authorization\006-Swagger\obj\Debug\net8.0\006-Swagger.csproj.AssemblyReference.cache
D:\VSPro\WWC.240612.Authorization\006-Swagger\obj\Debug\net8.0\006-Swagger.GeneratedMSBuildEditorConfig.editorconfig
D:\VSPro\WWC.240612.Authorization\006-Swagger\obj\Debug\net8.0\006-Swagger.AssemblyInfoInputs.cache
D:\VSPro\WWC.240612.Authorization\006-Swagger\obj\Debug\net8.0\006-Swagger.AssemblyInfo.cs
D:\VSPro\WWC.240612.Authorization\006-Swagger\obj\Debug\net8.0\006-Swagger.csproj.CoreCompileInputs.cache
D:\VSPro\WWC.240612.Authorization\006-Swagger\obj\Debug\net8.0\006-Swagger.MvcApplicationPartsAssemblyInfo.cs
D:\VSPro\WWC.240612.Authorization\006-Swagger\obj\Debug\net8.0\006-Swagger.MvcApplicationPartsAssemblyInfo.cache
D:\VSPro\WWC.240612.Authorization\006-Swagger\bin\Debug\net8.0\appsettings.Development.json
D:\VSPro\WWC.240612.Authorization\006-Swagger\bin\Debug\net8.0\appsettings.json
D:\VSPro\WWC.240612.Authorization\006-Swagger\bin\Debug\net8.0\006-Swagger.exe
D:\VSPro\WWC.240612.Authorization\006-Swagger\bin\Debug\net8.0\006-Swagger.deps.json
D:\VSPro\WWC.240612.Authorization\006-Swagger\bin\Debug\net8.0\006-Swagger.runtimeconfig.json
D:\VSPro\WWC.240612.Authorization\006-Swagger\bin\Debug\net8.0\006-Swagger.dll
D:\VSPro\WWC.240612.Authorization\006-Swagger\bin\Debug\net8.0\006-Swagger.pdb
D:\VSPro\WWC.240612.Authorization\006-Swagger\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\VSPro\WWC.240612.Authorization\006-Swagger\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\VSPro\WWC.240612.Authorization\006-Swagger\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\VSPro\WWC.240612.Authorization\006-Swagger\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\VSPro\WWC.240612.Authorization\006-Swagger\obj\Debug\net8.0\staticwebassets.build.json
D:\VSPro\WWC.240612.Authorization\006-Swagger\obj\Debug\net8.0\staticwebassets.development.json
D:\VSPro\WWC.240612.Authorization\006-Swagger\obj\Debug\net8.0\staticwebassets\msbuild.006-Swagger.Microsoft.AspNetCore.StaticWebAssets.props
D:\VSPro\WWC.240612.Authorization\006-Swagger\obj\Debug\net8.0\staticwebassets\msbuild.build.006-Swagger.props
D:\VSPro\WWC.240612.Authorization\006-Swagger\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.006-Swagger.props
D:\VSPro\WWC.240612.Authorization\006-Swagger\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.006-Swagger.props
D:\VSPro\WWC.240612.Authorization\006-Swagger\obj\Debug\net8.0\staticwebassets.pack.json
D:\VSPro\WWC.240612.Authorization\006-Swagger\obj\Debug\net8.0\scopedcss\bundle\006-Swagger.styles.css
D:\VSPro\WWC.240612.Authorization\006-Swagger\obj\Debug\net8.0\006-Swagger.csproj.CopyComplete
D:\VSPro\WWC.240612.Authorization\006-Swagger\obj\Debug\net8.0\006-Swagger.dll
D:\VSPro\WWC.240612.Authorization\006-Swagger\obj\Debug\net8.0\refint\006-Swagger.dll
D:\VSPro\WWC.240612.Authorization\006-Swagger\obj\Debug\net8.0\006-Swagger.pdb
D:\VSPro\WWC.240612.Authorization\006-Swagger\obj\Debug\net8.0\006-Swagger.genruntimeconfig.cache
D:\VSPro\WWC.240612.Authorization\006-Swagger\obj\Debug\net8.0\ref\006-Swagger.dll
D:\VSPro\WWC.240612.Authorization\006-Swagger\obj\Debug\net8.0\006-Swagger.sourcelink.json
