G:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\appsettings.Development.json
G:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\appsettings.json
G:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\003-JWT-Microsoft.exe
G:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\003-JWT-Microsoft.deps.json
G:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\003-JWT-Microsoft.runtimeconfig.json
G:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\003-JWT-Microsoft.dll
G:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\003-JWT-Microsoft.pdb
G:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
G:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
G:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
G:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
G:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
G:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
G:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\Microsoft.OpenApi.dll
G:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\Newtonsoft.Json.dll
G:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\Scrutor.dll
G:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\Swashbuckle.AspNetCore.Annotations.dll
G:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\Swashbuckle.AspNetCore.Filters.dll
G:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
G:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
G:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
G:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
G:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\003-JWT-Microsoft.csproj.AssemblyReference.cache
G:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\003-JWT-Microsoft.GeneratedMSBuildEditorConfig.editorconfig
G:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\003-JWT-Microsoft.AssemblyInfoInputs.cache
G:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\003-JWT-Microsoft.AssemblyInfo.cs
G:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\003-JWT-Microsoft.csproj.CoreCompileInputs.cache
G:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\003-JWT-Microsoft.MvcApplicationPartsAssemblyInfo.cs
G:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\003-JWT-Microsoft.MvcApplicationPartsAssemblyInfo.cache
G:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\staticwebassets.build.json
G:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\staticwebassets.development.json
G:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\staticwebassets\msbuild.003-JWT-Microsoft.Microsoft.AspNetCore.StaticWebAssets.props
G:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\staticwebassets\msbuild.build.003-JWT-Microsoft.props
G:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.003-JWT-Microsoft.props
G:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.003-JWT-Microsoft.props
G:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\staticwebassets.pack.json
G:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\scopedcss\bundle\003-JWT-Microsoft.styles.css
G:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\003-JWT-.05DB5068.Up2Date
G:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\003-JWT-Microsoft.dll
G:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\refint\003-JWT-Microsoft.dll
G:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\003-JWT-Microsoft.pdb
G:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\003-JWT-Microsoft.genruntimeconfig.cache
G:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\ref\003-JWT-Microsoft.dll
G:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\003-JWT-Microsoft.sourcelink.json
D:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\appsettings.Development.json
D:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\appsettings.json
D:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\003-JWT-Microsoft.exe
D:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\003-JWT-Microsoft.deps.json
D:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\003-JWT-Microsoft.runtimeconfig.json
D:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\003-JWT-Microsoft.dll
D:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\003-JWT-Microsoft.pdb
D:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\Scrutor.dll
D:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\Swashbuckle.AspNetCore.Annotations.dll
D:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\Swashbuckle.AspNetCore.Filters.dll
D:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\003-JWT-Microsoft.csproj.AssemblyReference.cache
D:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\003-JWT-Microsoft.GeneratedMSBuildEditorConfig.editorconfig
D:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\003-JWT-Microsoft.AssemblyInfoInputs.cache
D:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\003-JWT-Microsoft.AssemblyInfo.cs
D:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\003-JWT-Microsoft.csproj.CoreCompileInputs.cache
D:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\003-JWT-Microsoft.MvcApplicationPartsAssemblyInfo.cs
D:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\003-JWT-Microsoft.MvcApplicationPartsAssemblyInfo.cache
D:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\003-JWT-Microsoft.sourcelink.json
D:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\staticwebassets.build.json
D:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\staticwebassets.development.json
D:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\staticwebassets\msbuild.003-JWT-Microsoft.Microsoft.AspNetCore.StaticWebAssets.props
D:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\staticwebassets\msbuild.build.003-JWT-Microsoft.props
D:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.003-JWT-Microsoft.props
D:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.003-JWT-Microsoft.props
D:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\staticwebassets.pack.json
D:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\scopedcss\bundle\003-JWT-Microsoft.styles.css
D:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\003-JWT-Microsoft.csproj.CopyComplete
D:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\003-JWT-Microsoft.dll
D:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\refint\003-JWT-Microsoft.dll
D:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\003-JWT-Microsoft.pdb
D:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\003-JWT-Microsoft.genruntimeconfig.cache
D:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\ref\003-JWT-Microsoft.dll
