G:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\appsettings.Development.json
G:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\appsettings.json
G:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\003-JWT.exe
G:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\003-JWT.deps.json
G:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\003-JWT.runtimeconfig.json
G:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\003-JWT.dll
G:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\003-JWT.pdb
G:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\Microsoft.OpenApi.dll
G:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
G:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
G:\VSPro\WWC.240612.Authorization\003-JWT\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
G:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\003-JWT.csproj.AssemblyReference.cache
G:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\003-JWT.GeneratedMSBuildEditorConfig.editorconfig
G:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\003-JWT.AssemblyInfoInputs.cache
G:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\003-JWT.AssemblyInfo.cs
G:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\003-JWT.csproj.CoreCompileInputs.cache
G:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\003-JWT.MvcApplicationPartsAssemblyInfo.cs
G:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\003-JWT.MvcApplicationPartsAssemblyInfo.cache
G:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\staticwebassets.build.json
G:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\staticwebassets.development.json
G:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\staticwebassets\msbuild.003-JWT.Microsoft.AspNetCore.StaticWebAssets.props
G:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\staticwebassets\msbuild.build.003-JWT.props
G:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.003-JWT.props
G:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.003-JWT.props
G:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\staticwebassets.pack.json
G:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\scopedcss\bundle\003-JWT.styles.css
G:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\003-JWT.csproj.Up2Date
G:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\003-JWT.dll
G:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\refint\003-JWT.dll
G:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\003-JWT.pdb
G:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\003-JWT.genruntimeconfig.cache
G:\VSPro\WWC.240612.Authorization\003-JWT\obj\Debug\net6.0\ref\003-JWT.dll
