G:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\bin\Debug\net6.0\appsettings.Development.json
G:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\bin\Debug\net6.0\appsettings.json
G:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\bin\Debug\net6.0\002-Custom-Cookie-Session.exe
G:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\bin\Debug\net6.0\002-Custom-Cookie-Session.deps.json
G:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\bin\Debug\net6.0\002-Custom-Cookie-Session.runtimeconfig.json
G:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\bin\Debug\net6.0\002-Custom-Cookie-Session.dll
G:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\bin\Debug\net6.0\002-Custom-Cookie-Session.pdb
G:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\bin\Debug\net6.0\Microsoft.OpenApi.dll
G:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
G:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
G:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
G:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\obj\Debug\net6.0\002-Custom-Cookie-Session.csproj.AssemblyReference.cache
G:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\obj\Debug\net6.0\002-Custom-Cookie-Session.GeneratedMSBuildEditorConfig.editorconfig
G:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\obj\Debug\net6.0\002-Custom-Cookie-Session.AssemblyInfoInputs.cache
G:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\obj\Debug\net6.0\002-Custom-Cookie-Session.AssemblyInfo.cs
G:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\obj\Debug\net6.0\002-Custom-Cookie-Session.csproj.CoreCompileInputs.cache
G:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\obj\Debug\net6.0\002-Custom-Cookie-Session.MvcApplicationPartsAssemblyInfo.cs
G:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\obj\Debug\net6.0\002-Custom-Cookie-Session.MvcApplicationPartsAssemblyInfo.cache
G:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\obj\Debug\net6.0\staticwebassets.build.json
G:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\obj\Debug\net6.0\staticwebassets.development.json
G:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\obj\Debug\net6.0\staticwebassets\msbuild.002-Custom-Cookie-Session.Microsoft.AspNetCore.StaticWebAssets.props
G:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\obj\Debug\net6.0\staticwebassets\msbuild.build.002-Custom-Cookie-Session.props
G:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.002-Custom-Cookie-Session.props
G:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.002-Custom-Cookie-Session.props
G:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\obj\Debug\net6.0\staticwebassets.pack.json
G:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\obj\Debug\net6.0\scopedcss\bundle\002-Custom-Cookie-Session.styles.css
G:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\obj\Debug\net6.0\002-Cust.7441FCE2.Up2Date
G:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\obj\Debug\net6.0\002-Custom-Cookie-Session.dll
G:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\obj\Debug\net6.0\refint\002-Custom-Cookie-Session.dll
G:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\obj\Debug\net6.0\002-Custom-Cookie-Session.pdb
G:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\obj\Debug\net6.0\002-Custom-Cookie-Session.genruntimeconfig.cache
G:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\obj\Debug\net6.0\ref\002-Custom-Cookie-Session.dll
D:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\bin\Debug\net6.0\appsettings.Development.json
D:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\bin\Debug\net6.0\appsettings.json
D:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\bin\Debug\net6.0\002-Custom-Cookie-Session.exe
D:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\bin\Debug\net6.0\002-Custom-Cookie-Session.deps.json
D:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\bin\Debug\net6.0\002-Custom-Cookie-Session.runtimeconfig.json
D:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\bin\Debug\net6.0\002-Custom-Cookie-Session.dll
D:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\bin\Debug\net6.0\002-Custom-Cookie-Session.pdb
D:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\obj\Debug\net6.0\002-Custom-Cookie-Session.csproj.AssemblyReference.cache
D:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\obj\Debug\net6.0\002-Custom-Cookie-Session.GeneratedMSBuildEditorConfig.editorconfig
D:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\obj\Debug\net6.0\002-Custom-Cookie-Session.AssemblyInfoInputs.cache
D:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\obj\Debug\net6.0\002-Custom-Cookie-Session.AssemblyInfo.cs
D:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\obj\Debug\net6.0\002-Custom-Cookie-Session.csproj.CoreCompileInputs.cache
D:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\obj\Debug\net6.0\002-Custom-Cookie-Session.MvcApplicationPartsAssemblyInfo.cs
D:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\obj\Debug\net6.0\002-Custom-Cookie-Session.MvcApplicationPartsAssemblyInfo.cache
D:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\obj\Debug\net6.0\staticwebassets.build.json
D:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\obj\Debug\net6.0\staticwebassets.development.json
D:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\obj\Debug\net6.0\staticwebassets\msbuild.002-Custom-Cookie-Session.Microsoft.AspNetCore.StaticWebAssets.props
D:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\obj\Debug\net6.0\staticwebassets\msbuild.build.002-Custom-Cookie-Session.props
D:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.002-Custom-Cookie-Session.props
D:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.002-Custom-Cookie-Session.props
D:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\obj\Debug\net6.0\staticwebassets.pack.json
D:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\obj\Debug\net6.0\scopedcss\bundle\002-Custom-Cookie-Session.styles.css
D:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\obj\Debug\net6.0\002-Custom-Cookie-Session.csproj.CopyComplete
D:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\obj\Debug\net6.0\002-Custom-Cookie-Session.dll
D:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\obj\Debug\net6.0\refint\002-Custom-Cookie-Session.dll
D:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\obj\Debug\net6.0\002-Custom-Cookie-Session.pdb
D:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\obj\Debug\net6.0\002-Custom-Cookie-Session.genruntimeconfig.cache
D:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\obj\Debug\net6.0\ref\002-Custom-Cookie-Session.dll
D:\VSPro\WWC.240612.Authorization\002-Custom-Cookie-Session\obj\Debug\net6.0\002-Custom-Cookie-Session.sourcelink.json
